<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    /*Red: #ce1126 */
    /*Blue: #002868 */
    /*White #fff */
    body {
      margin: 0;
      padding: 0;
    }

    .flag {
      background-color: #ce1126;
      width: 600px;
      height: 400px;
      border-radius: 10px;
      position: relative;
    }

    .flag>div {
      background-color: #002868;
      width: 100%;
      height: 200px;
      position: absolute;
    }

    .flag>div div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      left: 200px;

    }

    .flag>p {
      color: white;
      font-size: 50px;
    }

    .flag>div div p {
      color: black;
      font-weight: bold;
      font-size: 50px;
      padding: 0px 25px 10px;
    }

    p {
      text-align: center;
      
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>

  <!-- <div class="main">
    <div class="box box1">Box1</div>
    <div class="box box2">Box2</div>
    <div class="box box3">Box3</div>
    <div class="box box4">Box4</div>
    <div class="box box5">Box5</div>
  </div> -->
</body>

</html>